GOOGLE_ID=324671641779-cpscd50krk1p7se6vlb1shr6td8dur5j.apps.googleusercontent.com 
GOOGLE_SECRET=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 

# Next Auth
NEXTAUTH_URL=http://localhost:3000  
NEXTAUTH_SECRET=+EUz7iWoy7d0/YB+2jgBHIkpcGHQ4/N48aK2hMpHdD8=